{
  "name": "Mathemagics · Grade 2 Quiz",
  "short_name": "Mathemagics",
  "description": "Mathemagics quiz aligned to a standard Grade 2 student. No sign-up, no data collected.",
  "start_url": "/vivaan/",
  "scope": "/vivaan/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF7E6",
  "theme_color": "#FF6B6B",
  "lang": "en-IN",
  "icons": [
    { "src": "/vivaan/icon.svg", "sizes": "any",      "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/vivaan/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/vivaan/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" }
  ],
  "categories": ["education", "kids"]
}
